app_server/views/htmls/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">moodRing</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/friendlist" id="friendlistid">Friends</a></li>
            <li><a href="/searchfriends" id="searchid">Search Friends</a></li>
            <li><a href="/oldmoods" id="oldmoodsid">Old Moods</a></li>
            <li><a href="/users/login" id="loginid">login  </a></li>
            <li><a href="/users/logout" id="logoutid">logout</a></li>
            <li><a href="/users/register" id="registerid">new registration</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <div>
    <footer>
      <div class="row">
        <div class="col-xs-12"><small>&copy; moodRing</small></div>
      </div>
    </footer>
    <script src="/javascripts/jquery-1.11.1.min.js">       </script>
    <script src="/bootstrap/js/bootstrap.min.js">            </script>
    <script src="/javascripts/jscript.js"></script>
  </div>
</html>

app_server/views/layout.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/style.css')     
  body
  
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href='/') moodRing
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-main')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a(href='/friendlist', id='friendlistid') Friends
            li
              a(href='/searchfriends', id='searchid') Search Friends
            li
              a(href='/oldmoods', id='oldmoodsid') Old Moods
              li
                a(href='/moodfeed', id='moodfeedid') moodFeed
            li
              a(href='/users/login', id='loginid') login  
            li
              a(href='/users/logout', id='logoutid') logout
            li
              a(href='/users/register', id='registerid') new registration
              
    
  div.container
    if messages.error
      .alert.alert-danger
        div= messages.error
    if messages.info
      .alert.alert-info
        div= messages.info
    if messages.success
      .alert.alert-success
        div= messages.success    
  div
    block content

    footer
      .row
        .col-xs-12
          small &copy; moodRing
             
    script(src='/javascripts/jquery-1.11.1.min.js')        
    script(src='/bootstrap/js/bootstrap.min.js')                
    script(src='/javascripts/jscript.js')
